# mogawe-837221381

./: README.md  ajcore.20211005.124438.325.txt  ajcore.20211005.162853.021.txt  ajcore.20211005.165947.123.txt  ajcore.20211005.204907.515.txt  ajcore.20211005.205728.635.txt  ajcore.20211005.210325.785.txt  ajcore.20211005.210626.643.txt  ajcore.20211005.212336.885.txt  ajcore.20211005.213540.654.txt  ajcore.20211005.215017.344.txt  ajcore.20211005.215336.209.txt  ajcore.20211005.215535.906.txt  ajcore.20211005.215734.147.txt  ajcore.20211005.220042.036.txt  ajcore.20211005.220514.512.txt  ajcore.20211005.221156.093.txt  ajcore.20211005.222746.966.txt  ajcore.20211005.223359.139.txt  ajcore.20211005.223613.158.txt  ajcore.20211005.223715.175.txt  ajcore.20211005.224050.982.txt  ajcore.20211005.224236.654.txt  ajcore.20211006.002716.874.txt  ajcore.20211006.005642.304.txt  ajcore.20211006.010937.898.txt  ajcore.20211006.011720.166.txt  ajcore.20211006.012237.838.txt  ajcore.20211006.015526.249.txt  ajcore.20211006.024929.871.txt  ajcore.20211006.040950.790.txt  ajcore.20211006.041944.745.txt  ajcore.20211006.050733.252.txt  ajcore.20211006.095352.091.txt  ajcore.20211006.095817.447.txt  ajcore.20211006.101602.980.txt  ajcore.20211006.102450.475.txt  ajcore.20211006.104114.733.txt  ajcore.20211006.104737.013.txt  ajcore.20211006.105741.447.txt  (+127 more)
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mogawe/mosurvei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lotties/: login_loading_102x102.json  success_animation_80x80.json  success_form.json
app/src/main/java/com/mogawe/mosurvei/: MoSurveiApplication.java
app/src/main/java/com/mogawe/mosurvei/fcm/: MoGaweFirebaseMessagingService.java
app/src/main/java/com/mogawe/mosurvei/model/: FacingList.java
app/src/main/java/com/mogawe/mosurvei/playground/: AutoFitTextureView.java  CameraTestActivity.java  CitcalInputOtpActivity.java  CitcallActivity.java  FotoProduk.java  MSQuestActivity.java  MSQuestIGArrayAdapter.java  MSQuestService.java  PaketGaweanAdapter.java
app/src/main/java/com/mogawe/mosurvei/presenter/: LocationPresenter.java  SplashPresenter.java
app/src/main/java/com/mogawe/mosurvei/service/: PhoneStateReceiver.java  SmsReceiver.java  TrackingRestarterBroadcastReceiver.java  TrackingService.java
app/src/main/java/com/mogawe/mosurvei/util/: ActivityTracker.java  AfterPermissionGranted.java  Connectivity.java  Constant.java  DimentionUtils.java  ExceptionHandler.java  FileHelper.java  FileUtils.java  GraphicsHelper.java  LocationUtil.java  MutedVideoView.java  MyLocationListener.java  NotificationClickReceiver.java  PassDigest.java  PermissionUtil.java  PixelUtil.java  QiscusConverterUtil.java  QiscusImageUtil.java  QiscusPermissionsUtil.java  RxBus.java  RxBusObject.java  SwipeButton.java  SwipeController.java  TouchUtils.java  Typefaces.java  VideoCompressorUtil.java
app/src/main/java/com/mogawe/mosurvei/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mogawe/mosurvei/viewmodel/: PointViewModel.java  ResultViewModel.java  (+5 more)
app/src/main/res/anim/: jump_from_down.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: text_accent_button.xml  text_selection_profile.xml  text_white_accent_button.xml  text_white_button.xml
app/src/main/res/drawable/: abc_ratingbar_small_white.xml  bg_card_id.xml  bg_circle_black_transparent.xml  bg_circle_camera.xml  bg_circle_green.xml  bg_circle_red.xml  bg_dialog_bottom_rounded.xml  bg_dialog_top_rounded.xml  bg_gradien_target_harian.xml  bg_gradient_bottom_to_top.xml  bg_gradient_red_onboarding.xml  bg_gradient_white_onboarding.xml  bg_grey_rightround.xml  bg_header_card.xml  bg_menu_balance_half.xml  bg_menu_off.xml  bg_menu_on.xml  bg_menu_on_inverse.xml  bg_menu_on_left.xml  bg_menu_on_right.xml  bg_menu_on_with_border.xml  bg_menu_points.xml  bg_menu_points_half.xml  bg_menu_points_half_left.xml  bg_primary_leftround_off.xml  bg_primary_leftround_on.xml  bg_primary_oval.xml  bg_primary_oval_trans_10.xml  bg_primary_oval_trans_30.xml  bg_primary_oval_trans_50.xml  bg_primary_oval_trans_70.xml  bg_primary_oval_white_stroke.xml  bg_primary_rightround.xml  bg_primary_rightround_off.xml  bg_primary_rightround_on.xml  bg_primary_rounded.xml  bg_primary_rounded_white.xml  bg_rounded_white.xml  bg_status_gawean_active_left.xml  bg_status_gawean_active_middle.xml  (+173 more)
app/src/main/res/drawable-hdpi/: bg_footbar_absolute_pos.xml  bg_menu_disabled.xml  bg_primary_datar.xml  bg_primary_leftbottomround_on.xml  bg_primary_mogaweshape_on.xml
app/src/main/res/drawable-xhdpi/: bg_grey_border.xml
app/src/main/res/drawable-xxhdpi/: rounded_date.xml
app/src/main/res/layout/: a_accreditation_list.xml  a_activation.xml  a_add_product.xml  a_bantuan.xml  a_bundle.xml  a_buzz.xml  a_camera.xml  a_camera_api.xml  a_camera_test.xml  a_cari_gawean.xml  a_catalog.xml  a_certificate_info.xml  a_certificate_post.xml  a_change_pass.xml  a_chat.xml  a_chat_list.xml  a_chat_room.xml  a_checkout.xml  a_citcal_input_otp.xml  a_citcall.xml  a_daily_target.xml  a_detail_list_gawean.xml  a_detail_order.xml  a_edit_product.xml  a_edit_profile.xml  a_error.xml  a_favorite_catalog.xml  a_gawean_detail_paketan.xml  a_gawean_infomation_instant.xml  a_gawean_information.xml  a_gawean_instant.xml  a_gawean_instant_detail.xml  a_gawean_ku_see_all.xml  a_gawean_paketan.xml  a_group_chat_room.xml  a_hire_me.xml  a_history.xml  a_home.xml  a_home_supplier.xml  a_home_v2.xml  (+284 more)
app/src/main/res/layout-land/: a_camera_test.xml
app/src/main/res/menu/: menu_gaweanku_card.xml  menu_navigation.xml  menu_paket_gawean.xml  menu_profile_detail.xml  menu_scroll_test.xml  menu_section_form.xml  popup_menu.xml  profile_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/test/java/com/mogawe/mosurvei/: ExampleUnitTest.java
(+338 files in other folders)
