plugins {
    id 'com.android.application'
    id 'com.jakewharton.hugo'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.mogawe.mosurvei"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 149
        versionName "5.0.22.5"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'project.clj'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

repositories {
    maven { url "https://clojars.org/repo/" }
    maven { url 'https://jitpack.io' }

    mavenCentral()
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.wear:wear:1.0.0'
    // Unit testing dependencies
    testImplementation 'junit:junit:4.13.2'
    // Unit testing dependencies
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    // Optional -- UI testing with Espresso
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0')


    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.github.takusemba:spotlight:1.8.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02'

    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'frankiesardo:icepick:3.2.0'
    implementation 'frankiesardo:icepick-processor:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.5'

    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'
    implementation 'net.danlew:android.joda:2.9.9.4'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'com.facebook.android:facebook-share:4.39.0'
    implementation 'com.facebook.android:facebook-login:[8.1)'

    //implementation 'com.github.woxthebox:draglistview:1.6.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    // Room
    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha04"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    // Lottie Animation - AfterEffect Render
    implementation "com.airbnb.android:lottie:2.8.0"

    //Add Library
    implementation 'com.ebanx:swipe-button:0.8.3'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.twitter.sdk.android:twitter:3.1.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.0'

    implementation('com.twitter.sdk.android:twitter:3.1.0@aar') {
        transitive = true;
    }

    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.7'

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'com.github.takusemba:spotlight:1.8.0'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    // Glide Only For Thumbnail Actually
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Time Picker with second
    implementation 'com.kovachcode:timePickerWithSeconds:1.0.1'

    //Mask Edittext
    implementation 'com.vicmikhailau:MaskedEditText:3.0.4'

    implementation files('libs/isoparser-1.0.6.jar')

    implementation 'org.aspectj:aspectjrt:1.8.5'

    implementation 'com.lorentzos.swipecards:library:1.0.9@aar'

//    implementation "com.github.tarek360:instacapture:2.0.1"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Qiscus
    implementation 'com.qiscus.sdk:chat-core:1.3.30'

    //Filepicker
    implementation 'com.droidninja:filepicker:2.2.4'

    //kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'

    //Emoji
//    implementation 'com.rockerhieu.emojicon:library:1.0'

    //FFMPEG
//    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4.LTS'

}
