<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/action.home"
        android:icon="@drawable/ic_home_new"/>

    <item
        android:id="@+id/catalog"
        android:title="@string/action.catalog"
        android:icon="@drawable/shop"/>

    <item
        android:id="@+id/gawean"
        android:title="@string/action.gawean"
        android:icon="@drawable/ic_gawean_new"/>

    <item
        android:id="@+id/chat"
        android:title="@string/action.chat"
        android:icon="@drawable/ic_chat"/>

    <item
        android:id="@+id/profile"
        android:title="@string/action.profile"
        android:icon="@drawable/ic_profile_new"/>

</menu>