<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_home"
        android:contentDescription="History"
        android:title="History" />
    <item
        android:id="@+id/something1"
        android:icon="@drawable/ic_home"
        android:contentDescription="History"
        android:title="Something" />
    <item
        android:id="@+id/something2"
        android:icon="@drawable/ic_home"
        android:actionLayout="@layout/a_error"
        android:contentDescription="History"
        android:title="Something" />
</menu>