<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.content.commerce.CatalogActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/appbar_light" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footBarLayout"
        android:layout_below="@+id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/space"
            android:paddingTop="@dimen/space"
            android:paddingEnd="@dimen/space">

            <RelativeLayout
                android:id="@+id/verAssets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_assets_green"
                    android:layout_alignParentRight="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/space_half"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verified Assets"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (0)"/>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reqAssets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_assets_red"
                    android:layout_alignParentRight="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/space_half"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Required Assets"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (0)"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space"
                android:background="@drawable/bg_stroke_grey_rectangle_white_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/space_half">

                    <ImageView
                        android:id="@+id/imvSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/space_half"
                        android:src="@drawable/places_ic_search"
                        app:tint="@color/grey_500" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space_half"
                        android:layout_weight="1"
                        android:backgroundTint="@color/grey_200"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/space"
                        android:paddingStart="-2dp"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/edtProdukSearch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space"
                            android:layout_marginEnd="@dimen/space"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:hint="Cari Produk"
                            android:imeOptions="actionSearch"
                            android:inputType="text" />

                        <ImageView
                            android:id="@+id/imvClearEdtText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_close_black_24dp"
                            android:visibility="gone"
                            app:tint="@color/black" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lnrSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space"
                android:layout_marginTop="@dimen/space"
                android:layout_marginBottom="@dimen/space"
                android:background="@drawable/bg_status_gawean_tab"
                android:visibility="invisible">

                <TextView
                    android:layout_margin="@dimen/space_half"
                    android:id="@+id/txvFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semua status"
                    android:textColor="@color/black"
                    style="?android:attr/spinnerDropDownItemStyle"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"/>

                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:entries="@array/sortby_order_status"
                    android:padding="@dimen/space_half"
                    android:visibility="visible"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCatalog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/lnrNotFound"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/space"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.mogawe.mosurvei.util.ui.GalanoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/info.product_not_found" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space_double"
                    android:src="@drawable/shop"
                    app:tint="@color/grey_600" />

            </LinearLayout>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/footBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:paddingTop="@dimen/space_double"
        app:cardElevation="@dimen/space_triple"
        android:visibility="gone">

        <include
            android:id="@+id/footBar"
            layout="@layout/l_menu_v3" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>