<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_double"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imvTutorial"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="@dimen/space_double"
        android:scaleType="centerInside"
        android:src="@color/grey_600"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frameWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_double"
        android:visibility="gone">

        <WebView
            android:id="@+id/webviewYoutubeTutorial"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:ignore="WebViewLayout" />

        <ProgressBar
            android:id="@+id/pbFact"
            android:layout_width="@dimen/space_quadruple"
            android:layout_height="@dimen/space_quadruple"
            android:layout_gravity="center" />

    </FrameLayout>

    <com.mogawe.mosurvei.util.ui.LatoTextView
        android:id="@+id/txvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ini adalah hint"
        android:textColor="@color/grey_600"
        android:textSize="16dp"
        android:textStyle="italic" />

    <com.mogawe.mosurvei.util.ui.GalanoButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button"
        style="@style/GenericRaisedButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_double"
        android:background="@drawable/button_disabled"
        android:text="@string/action.touch_tag_location"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/font_xmedium"/>

    <com.mogawe.mosurvei.util.ui.GalanoTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space"
        android:layout_marginTop="@dimen/space_half"
        android:textSize="@dimen/font_medium"
        tools:text="Description" />

    <LinearLayout
        android:id="@+id/layoutListContainer"
        android:layout_marginTop="@dimen/space_triple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.mogawe.mosurvei.util.ui.GalanoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space"
            android:textSize="@dimen/font_big"
            android:textStyle="bold"
            android:text="List Toko Sekitar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListGeoLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space"
            android:layout_marginStart="@dimen/space"
            android:layout_marginTop="@dimen/space_double"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/prbLoadList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/space_triple"/>

        <com.mogawe.mosurvei.util.ui.GalanoTextView
            android:id="@+id/txvListNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak ada toko terdekat"
            android:layout_gravity="center"
            android:layout_margin="@dimen/space_triple"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/layoutList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imvStore"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:background="@color/grey_500"/>

                <TextView
                    android:id="@+id/txvStore"
                    android:layout_marginStart="@dimen/space"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_medium"
                    android:text="Toko Glen"/>

                <TextView
                    android:id="@+id/txvDistance"
                    android:layout_marginStart="@dimen/space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_medium"
                    android:text="522 m"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>



</LinearLayout>
