<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.mogawe.mosurvei.util.ui.LatoMaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button"
        style="@style/GenericRaisedButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/action.touch_tag_location"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/font_medium"
        android:layout_margin="@dimen/space_double"/>

</LinearLayout>
