<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/space_double"
    android:contentDescription="@string/app_name"
    android:src="@drawable/ic_camera"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imvTutorial"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="@dimen/space_double"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:src="@color/grey_600"/>

    <FrameLayout
        android:id="@+id/frameWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/space_double">

        <WebView
            android:id="@+id/webviewYoutubeTutorial"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:ignore="WebViewLayout" />

        <ProgressBar
            android:id="@+id/pbFact"
            android:layout_width="@dimen/space_quadruple"
            android:layout_height="@dimen/space_quadruple"
            android:layout_gravity="center" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_double"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:src="@drawable/ic_camera" />

</LinearLayout>
