<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/space">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/im_ig_post_header" />

    <ImageView
        android:id="@+id/imvTutorial"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@color/grey_600"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/frameWebView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:visibility="gone">

        <WebView
            android:id="@+id/webviewYoutubeTutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="WebViewLayout" />

        <ProgressBar
            android:id="@+id/pbFact"
            android:layout_width="@dimen/space_quadruple"
            android:layout_height="@dimen/space_quadruple"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/im_ig_post_actions" />

        <com.mogawe.mosurvei.util.ui.LatoTextView
            android:id="@+id/txvFactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_double"
            android:layout_marginEnd="@dimen/space_double"
            android:text="a. Siapa nama kamu?"
            android:textColor="@color/black" />

        <com.mogawe.mosurvei.util.ui.LatoTextView
            android:id="@+id/txvHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_double"
            android:layout_marginTop="@dimen/space_half"
            android:layout_marginEnd="@dimen/space_double"
            android:text="Nama harus lengkap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space"
            android:layout_marginStart="@dimen/space_double"
            android:layout_marginEnd="@dimen/space_double">

            <Button
                android:id="@+id/btnPlayAndStopRecord"
                android:layout_width="@dimen/space_xtra"
                android:layout_height="@dimen/space_xtra"
                android:drawableLeft="@drawable/ic_mic_black_24dp"
                android:drawableTint="@color/white"
                android:padding="@dimen/spacex"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center_horizontal|top"/>

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_xtra"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/space"/>

            <com.mogawe.mosurvei.util.ui.GalanoTextView
                android:id="@+id/btnCancelRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>