<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/space">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/im_ig_post_header" />

    <ImageView
        android:id="@+id/imvTutorial"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@color/grey_600"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/frameWebView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:visibility="gone">

        <WebView
            android:id="@+id/webviewYoutubeTutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="WebViewLayout" />

        <ProgressBar
            android:id="@+id/pbFact"
            android:layout_width="@dimen/space_quadruple"
            android:layout_height="@dimen/space_quadruple"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/im_ig_post_actions" />

        <com.mogawe.mosurvei.util.ui.LatoTextView
            android:id="@+id/txvFactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_double"
            android:layout_marginEnd="@dimen/space_double"
            android:text="a. Siapa nama kamu?"
            android:textColor="@color/black" />

        <com.mogawe.mosurvei.util.ui.LatoTextView
            android:id="@+id/txvHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_double"
            android:layout_marginTop="@dimen/space_half"
            android:layout_marginEnd="@dimen/space_double"
            android:text="Nama harus lengkap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_double"
            android:layout_marginEnd="@dimen/space_double"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txvPhoneFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+62"
                android:visibility="gone" />

            <View
                android:id="@+id/linePhoneFormat"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_xhalf"
                android:layout_marginTop="@dimen/space_double"
                android:layout_marginEnd="@dimen/space_xhalf"
                android:layout_marginBottom="@dimen/space_xdouble"
                android:background="@color/grey_400"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="60dp"
                android:textColor="@color/grey_800" />

            <ImageButton
                android:id="@+id/buttonConfirm"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-60dp"
                android:paddingBottom="@dimen/space_double"
                android:src="@drawable/ic_check_black_24dp" />
        </LinearLayout>

        <com.mogawe.mosurvei.util.ui.LatoTextView
            android:id="@+id/txvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_double"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="@dimen/space_double"
            android:textColor="@color/red_400"
            android:textSize="@dimen/font_small" />

    </LinearLayout>


</LinearLayout>