<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imvTutorial"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="-16dp"
        android:scaleType="centerCrop"
        android:src="@color/grey_600"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/frameWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-16dp"
        android:visibility="gone">

        <WebView
            android:id="@+id/webviewYoutubeTutorial"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:ignore="WebViewLayout" />

        <ProgressBar
            android:id="@+id/pbFact"
            android:layout_width="@dimen/space_quadruple"
            android:layout_height="@dimen/space_quadruple"
            android:layout_gravity="center" />

    </FrameLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-32dp"
        app:cardCornerRadius="@dimen/space_double">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_double"
            android:layout_marginTop="@dimen/space_quadruple"
            android:layout_marginEnd="@dimen/space_double"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_xtra">


            <LinearLayout
                android:id="@+id/lnrSectionState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/space_double">

                <com.mogawe.mosurvei.util.ui.LatoTextView
                    android:id="@+id/txtSectionState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Progress 0/5"
                    android:textSize="@dimen/font_reg"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding=".5dp"
                    android:layout_marginTop="@dimen/space">

                    <ProgressBar
                        android:id="@+id/progressSectionPage"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:padding="0dp"
                        android:progress="10" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvCheck"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/space_quarter"
                    android:layout_marginEnd="@dimen/space_quarter"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    android:visibility="gone" />

                <com.mogawe.mosurvei.util.ui.LatoTextView
                    android:id="@+id/txvFactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a. Siapa nama kamu?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_quadruple"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnrHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_quadruple"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/prbHint"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/green_500" />

                    <com.mogawe.mosurvei.util.ui.LatoTextView
                        android:id="@+id/txvHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space"
                        android:text="Nama harus lengkap"
                        android:textColor="@color/grey_600"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txvPhoneFormat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+62"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/linePhoneFormat"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/space_xhalf"
                        android:layout_marginEnd="@dimen/space_xhalf"
                        android:background="@color/grey_400"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_edit_text"
                        android:padding="10dp"
                        android:textColor="@color/grey_800" />

                    <ImageButton
                        android:id="@+id/buttonConfirm"
                        style="?android:buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-60dp"
                        android:paddingBottom="@dimen/space_double"
                        android:src="@drawable/ic_check_black_24dp"
                        android:visibility="gone" />
                </LinearLayout>

                <com.mogawe.mosurvei.util.ui.LatoTextView
                    android:id="@+id/txvError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_half"
                    android:layout_marginTop="@dimen/space_quadruple"
                    android:textColor="@color/red_400"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>