<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_double"
    android:paddingEnd="@dimen/space_double"
    android:paddingStart="@dimen/space"
    android:paddingBottom="@dimen/space_double">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imvCheck"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="top"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginTop="@dimen/space_quarter"
            android:layout_marginEnd="@dimen/space_quarter"/>

        <com.mogawe.mosurvei.util.ui.LatoTextView
            android:id="@+id/txvFactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a. Siapa nama kamu?"
            android:textColor="@color/black"
            android:textSize="@dimen/font_medium" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imvTutorial"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="@dimen/space_double"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:src="@color/grey_600"/>

    <FrameLayout
        android:id="@+id/frameWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/space_double">

        <WebView
            android:id="@+id/webviewYoutubeTutorial"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:ignore="WebViewLayout" />

        <ProgressBar
            android:id="@+id/pbFact"
            android:layout_width="@dimen/space_quadruple"
            android:layout_height="@dimen/space_quadruple"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:layout_marginStart="18dp">

        <com.mogawe.mosurvei.util.ui.LatoTextView
            android:id="@+id/txvHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama harus lengkap"
            android:textStyle="italic"
            android:textColor="@color/grey_600" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/txvPhoneFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+62"
                android:visibility="gone"/>

            <View
                android:id="@+id/linePhoneFormat"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_400"
                android:layout_marginTop="@dimen/space_double"
                android:layout_marginBottom="@dimen/space_xdouble"
                android:layout_marginStart="@dimen/space_xhalf"
                android:layout_marginEnd="@dimen/space_xhalf"
                android:visibility="gone"/>

            <EditText
                android:background="@drawable/border_edit_text"
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="@color/grey_800"/>

            <ImageButton
                android:id="@+id/buttonConfirm"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-60dp"
                android:paddingBottom="@dimen/space_double"
                android:src="@drawable/ic_check_black_24dp"
                android:visibility="gone"/>
        </LinearLayout>

        <!--<EditText-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/grey_800" />-->

        <!--<com.mogawe.mosurvei.util.ui.ModulusButton-->
        <!--android:layout_marginTop="@dimen/space_quadruple"-->
        <!--android:id="@+id/buttonConfirm"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/space_quadruple"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:background="@drawable/bg_menu_on_with_border"-->
        <!--android:text="OK"-->
        <!--android:textSize="16dp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/white" />-->

        <com.mogawe.mosurvei.util.ui.LatoTextView
            android:id="@+id/txvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_half"
            android:layout_marginTop="-4dp"
            android:textColor="@color/red_400"
            android:textSize="@dimen/font_small" />
    </LinearLayout>


</LinearLayout>