<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mogawe.mosurvei.view.content.profile.ProfileFragment">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/space_triple"
        android:background="@color/colorPrimary"
        android:padding="@dimen/space_double">
z
        <LinearLayout
            android:id="@+id/back123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:orientation="horizontal">



        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_id_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="56dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ID CARD"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                android:src="@drawable/ic_bell"
                android:tint="@color/white"
                android:visibility="gone"/>

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/btn_edit_profile"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="56dp"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/ic_edit_white_24dp"-->
        <!--android:tint="@color/colorPrimary" />-->

        <!--</LinearLayout>-->


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:background="@color/grey_100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_primary_datar"
                android:orientation="vertical"
                android:paddingStart="@dimen/space_double"
                android:paddingEnd="@dimen/space_double"
                android:paddingBottom="@dimen/space_double">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_dialog_top_rounded"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/space_double"
                    android:paddingEnd="@dimen/space_double">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imvProfile"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@color/grey_200"
                            app:civ_border_color="@color/grey_400"
                            app:civ_border_width="1dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.mogawe.mosurvei.util.ui.LatoTextView
                                android:id="@+id/txvName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/grey_900"
                                android:textSize="@dimen/font_xmedium"
                                android:textStyle="bold"
                                tools:text="MoGawe" />

                            <View
                                android:layout_width="4dp"
                                android:layout_height="wrap_content" />

                            <com.mogawe.mosurvei.util.ui.LatoTextView
                                android:id="@+id/txvIdUser"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/colorPrimary"
                                android:textIsSelectable="true"
                                tools:text="ID : 412" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.mogawe.mosurvei.util.ui.LatoTextView
                                android:id="@+id/txvEmail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/grey_900"
                                tools:text="mogawe@mail.com" />

                            <com.mogawe.mosurvei.util.ui.GalanoButton
                                android:id="@+id/btn_edit_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/space_triple"
                                android:background="@drawable/button_primary"
                                android:text="Edit Profil"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_small" />
                        </LinearLayout>

                        <View
                            android:layout_marginTop="@dimen/space_double"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_200"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_dialog_bottom_rounded"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/space_double">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/space_double">
                        
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_wallet_black_24"/>

                        <com.mogawe.mosurvei.util.ui.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Rp. 120.000"
                            android:layout_marginTop="@dimen/space"
                            android:textSize="@dimen/font_small"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/space_double">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_gift_black_24"/>

                        <com.mogawe.mosurvei.util.ui.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="120.000 points"
                            android:layout_marginTop="@dimen/space"
                            android:textSize="@dimen/font_small"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/space_double">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_group_24"/>

                        <com.mogawe.mosurvei.util.ui.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="120 downlines"
                            android:layout_marginTop="@dimen/space"
                            android:textSize="@dimen/font_small"/>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <com.mogawe.mosurvei.util.ui.LatoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_double"
                android:layout_marginTop="@dimen/space_triple"
                android:layout_marginBottom="@dimen/space"
                android:text="INFORMASI DOWNLINER"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_white"
                android:orientation="horizontal"
                android:padding="@dimen/space_double">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <com.mogawe.mosurvei.util.ui.GalanoButton
                        android:id="@+id/btnShowQr"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_qr_code"
                        android:text="QR Code"
                        android:textAllCaps="false"
                        android:textSize="@dimen/font_small" />

                    <com.mogawe.mosurvei.util.ui.GalanoButton
                        android:id="@+id/btnAddDownline"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_person_add_black_24dp"
                        android:text="Tambah Downline"
                        android:textAllCaps="false"
                        android:textSize="@dimen/font_small" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rltMyDownline"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lnrDownliner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.mogawe.mosurvei.util.ui.GalanoTextView
                            android:id="@+id/downliner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Downliner ku"
                            android:textColor="@color/grey_900"
                            android:textSize="@dimen/font_medium" />

                        <com.mogawe.mosurvei.util.ui.GalanoTextView
                            android:id="@+id/txvDownlinerTotalProfil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_half"
                            android:text="..."
                            android:textColor="@color/grey_900"
                            android:textSize="@dimen/font_xbig" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_chevron_right_24" />

                </LinearLayout>

            </LinearLayout>

            <com.mogawe.mosurvei.util.ui.LatoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_double"
                android:layout_marginTop="@dimen/space_triple"
                android:layout_marginBottom="@dimen/space"
                android:text="INFORMASI PROFIL"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lnrKYCInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_white"
                android:orientation="vertical"
                android:padding="@dimen/space_double">

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:background="@color/grey_300" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Skill" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/space">

                    <RatingBar
                        android:id="@+id/rating_skill_user"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="1"
                        android:stepSize="1"
                        android:theme="@style/RatingBar" />

                    <com.mogawe.mosurvei.util.ui.LatoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="@color/grey_900" />

                    <com.mogawe.mosurvei.util.ui.LatoTextView
                        android:id="@+id/txv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.0"
                        android:textColor="@color/grey_900"
                        android:textSize="@dimen/font_tiny" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/space"
                    android:background="@color/grey_300" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space"
                    android:text="Nomor Telp."/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/space">

                    <com.mogawe.mosurvei.util.ui.LatoTextView
                        android:id="@+id/txvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/grey_900"
                        tools:text="02144412" />

                    <ImageView
                        android:id="@+id/imvPhoneValidationAlert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space"
                        android:src="@drawable/ic_error_red_24dp"
                        android:tint="@color/red_700" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/space"
                    android:background="@color/grey_300" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space"
                    android:text="Jenis Kelamin"/>

                <TextView
                    android:id="@+id/txv_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space"
                    android:text="Laki-laki"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/grey_900"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/space"
                    android:background="@color/grey_300" />
                <!--LINE;-->
                <com.mogawe.mosurvei.util.ui.LatoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space"
                    android:text="Tanggal Lahir" />

                <com.mogawe.mosurvei.util.ui.LatoTextView
                    android:id="@+id/txv_birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space"
                    android:text="2001-08-25"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/grey_900"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/space"
                    android:background="@color/grey_300" />
                <!--LINE;-->
                <com.mogawe.mosurvei.util.ui.LatoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space"
                    android:text="Edukasi"/>

                <com.mogawe.mosurvei.util.ui.LatoTextView
                    android:id="@+id/txv_edu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space"
                    android:text="S3"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/grey_900"/>

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:layout_marginTop="@dimen/space"-->
                <!--android:background="@color/grey_300" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrKYCNotYet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/space_xxxtra"
                android:visibility="gone">

                <com.mogawe.mosurvei.util.ui.LatoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profilmu belum lengkap nih!"
                    android:textColor="@color/grey_900" />

                <com.mogawe.mosurvei.util.ui.ModulusButton
                    android:id="@+id/btnKYC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space"
                    android:background="@drawable/bg_primary_rounded"
                    android:paddingLeft="@dimen/space_double"
                    android:paddingRight="@dimen/space_double"
                    android:paddingBottom="1dp"
                    android:text="@string/action.fulfill_your_profile"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--LINE;-->

            <com.mogawe.mosurvei.util.ui.LatoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_double"
                android:layout_marginTop="@dimen/space_triple"
                android:layout_marginBottom="@dimen/space"
                android:text="BANTUAN"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnrEmailHelpdesk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space"
                    android:orientation="horizontal"
                    android:padding="@dimen/space">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@color/white"
                        app:srcCompat="@drawable/ic_email_toon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <com.mogawe.mosurvei.util.ui.GalanoLightTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="@color/grey_900"
                            android:textSize="16sp" />

                        <com.mogawe.mosurvei.util.ui.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email kami aktif selama 24 jam setiap hari"
                            android:textColor="@color/grey_900" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/space_double"
                    android:layout_marginTop="@dimen/space"
                    android:layout_marginEnd="@dimen/space_double"
                    android:background="@color/grey_300" />

                <LinearLayout
                    android:id="@+id/lnrWhatsappHelpdesk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Layout1"
                    android:layout_marginTop="@dimen/space"
                    android:orientation="horizontal"
                    android:padding="@dimen/space">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@color/white"
                        app:srcCompat="@drawable/ic_wa_toon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <com.mogawe.mosurvei.util.ui.GalanoLightTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Whatsapp"
                            android:textColor="@color/grey_900"
                            android:textSize="16sp" />

                        <com.mogawe.mosurvei.util.ui.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pesan whatsapp aktif selama jam kerja setiap hari"
                            android:textColor="@color/grey_900" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/space_double"
                    android:layout_marginTop="@dimen/space"
                    android:layout_marginEnd="@dimen/space_double"
                    android:background="@color/grey_300" />

                <LinearLayout
                    android:id="@+id/lnrCallHelpdesk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space"
                    android:layout_marginBottom="@dimen/space"
                    android:orientation="horizontal"
                    android:padding="@dimen/space">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@color/white"
                        app:srcCompat="@drawable/ic_call_toon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <com.mogawe.mosurvei.util.ui.GalanoLightTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Telepon"
                            android:textColor="@color/grey_900"
                            android:textSize="16sp" />

                        <com.mogawe.mosurvei.util.ui.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Telepon kami hanya aktif di jam dan hari kerja"
                            android:textColor="@color/grey_900" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lnrCallHelpdesk"
                    android:layout_marginTop="@dimen/space"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_double"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@color/white"
                        app:srcCompat="@drawable/ic_helpxxxhdpi" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <com.mogawe.mosurvei.util.ui.ModulusTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chat"
                            android:textColor="@color/grey_900"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.mogawe.mosurvei.util.ui.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="di sini g di read doang langsung bales"
                            android:textColor="@color/grey_900" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <com.mogawe.mosurvei.util.ui.LatoTextView
                android:id="@+id/txvAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xxxtra"
                android:paddingStart="@dimen/space_double"
                android:paddingEnd="@dimen/space_double"
                android:text="@string/about" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:orientation="horizontal"
                android:paddingStart="@dimen/space_double"
                android:paddingEnd="@dimen/space_double">

                <com.mogawe.mosurvei.util.ui.LatoTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Versi Aplikasi"
                    android:textStyle="bold" />

                <com.mogawe.mosurvei.util.ui.LatoTextView
                    android:id="@+id/txvVersion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    tools:text="1.0.3" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/space_double"
                android:layout_marginTop="@dimen/space"
                android:layout_marginEnd="@dimen/space_double"
                android:background="@color/grey_300" />


            <com.mogawe.mosurvei.util.ui.GalanoButton
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_double"
                android:background="@color/red_500"
                android:text="@string/action.logout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/lnr_id_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacex"
        android:paddingTop="36dp"
        android:paddingRight="@dimen/spacex"
        android:paddingBottom="@dimen/space_triple"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card_id">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/txv_link_mogawe"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_xxtra"
                    android:background="@drawable/bg_header_card">

                    <ImageView
                        android:id="@+id/btnBackToProfile"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/space"
                        android:src="@drawable/ic_arrow_back_white_24dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="ID CARD"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_big"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_400"
                    android:padding="@dimen/space_quarter">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Data Collector"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_medium"
                        android:textStyle="bold" />

                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imvProfileCard"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/space_double"
                            android:src="@color/grey_200"
                            app:civ_border_color="@color/grey_300"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:id="@+id/txvNameCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_double"
                            android:gravity="center"
                            android:text="Muhammad Abidzar Abdussalam"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_xmedium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txvIdUserCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space"
                            android:gravity="center"
                            android:text="ID : 2770"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_medium"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="@dimen/space_double"
                            android:layout_marginTop="@dimen/space"
                            android:layout_marginRight="@dimen/space_double"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_double"
                            android:layout_marginTop="@dimen/space"
                            android:layout_marginRight="@dimen/space_double"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tanggal Lahir:"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txv_birthdateCard"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="2001-08-25"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_double"
                            android:layout_marginTop="@dimen/space_double"
                            android:layout_marginRight="@dimen/space_double"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Email:"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txv_emailCard"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="abidzarmuhammad25@gmail.com"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_double"
                            android:layout_marginTop="@dimen/space_double"
                            android:layout_marginRight="@dimen/space_double"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nomor Telephone:"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txvPhoneCard"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="085811952361"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/txv_link_mogawe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lnr_footer"
                android:background="?attr/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="https://mogawe.com/"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_tiny" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnr_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/space_double"
                android:layout_marginTop="@dimen/space_half"
                android:layout_marginRight="@dimen/space_double"
                android:layout_marginBottom="@dimen/space"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_half"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="MoGawe (Your Data Your Control)" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Jl. M Kavling No.8, Kebon Baru, Tebet, Jakarta Timur"
                        android:textSize="@dimen/font_small" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlt_qr_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent"
        android:visibility="gone">

        <com.mogawe.mosurvei.util.ui.GalanoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imvQrCode"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space"
            android:layout_marginBottom="@dimen/space"
            android:text="Your QR Code"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imvQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_qr_code_add_downline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/space_double"
            android:layout_marginEnd="@dimen/space_double"
            android:background="@drawable/bg_rounded_white"
            android:orientation="vertical"
            android:padding="@dimen/space_double">

            <com.mogawe.mosurvei.util.ui.GalanoTextView
                android:id="@+id/txvAddDownline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space"
                android:layout_marginBottom="@dimen/space"
                android:gravity="center"
                android:text="Apakah kamu yakin ingin menjadikan MoGawer ini menjadi Downline kamu?"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/imvQrCodeAddDownline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lavSuccess"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/space_double"
                android:visibility="gone"
                app:lottie_fileName="lotties/success_animation_80x80.json" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieanimview"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/space_double"
                android:visibility="gone"
                app:lottie_fileName="lotties/login_loading_102x102.json" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mogawe.mosurvei.util.ui.GalanoButton
                    android:id="@+id/btnNoAddDownline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space"
                    android:layout_weight="1"
                    android:background="@drawable/button_disabled"
                    android:text="Tidak"
                    android:textAllCaps="false" />

                <com.mogawe.mosurvei.util.ui.GalanoButton
                    android:id="@+id/btnYesAddDownline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space"
                    android:layout_weight="1"
                    android:background="@drawable/button_primary"
                    android:text="Ya"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_downliner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/black_transparent"
        android:paddingLeft="@dimen/space_double"
        android:paddingTop="@dimen/space_xtra"
        android:paddingRight="@dimen/space_double"
        android:paddingBottom="@dimen/space_xdouble"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_white"
            android:backgroundTint="@color/grey_300"
            android:padding="@dimen/space_double">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space"
                    android:orientation="horizontal">

                    <com.mogawe.mosurvei.util.ui.GalanoTextView
                        android:id="@+id/txvDownlinerTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Downliner Kamu : 10"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/closeDownliner"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_circle_black_transparent"
                        android:padding="@dimen/space_quarter"
                        android:src="@drawable/ic_close_black_24dp"
                        android:tint="@color/white" />

                </LinearLayout>

                <com.mogawe.mosurvei.util.ui.GalanoTextView
                    android:id="@+id/txvDownlineKosong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space_double"
                    android:gravity="center"
                    android:text="@string/downlinerKosong"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDownliner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
